# Simple-Ecommerce-with-Kafka

./: Ecommerce.sln  README.md
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  Program.cs  kafka.yml
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Models/: Category.cs  Ecommerce.Models.csproj  IEntity.cs  Order.cs  Product.cs
Ecommerce.Models/Exceptions/: GlobalExceptionHandler.cs
Ecommerce.Models/Extensions/: HttpContextExtensions.cs
Ecommerce.Models/Models/: Category.cs  IEntity.cs  Order.cs  Product.cs
Ecommerce.Models/Models/Orders/: CreateOrder.cs  GetOrderListResponse.cs
Ecommerce.Models/Models/Products/: GetProductListResponse.cs
Ecommerce.Models/PipelineBehaviours/: ValidationBehaviourResponse.cs  ValidationBehaviourResult.cs
Ecommerce.Models/Providers/: Claims.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Ecommerce.Models/Utilities/Constants/: Constants.cs  ValidationMessages.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.OrderService/Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Ecommerce.OrderService/Application/Orders/GetOrderList/: GetOrderListHandler.cs  GetOrderListQuery.cs
Ecommerce.OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
Ecommerce.OrderService/Extensions/: ServiceExtensions.cs
Ecommerce.OrderService/Infraestructure/: OrderDbContext.cs
Ecommerce.OrderService/Infraestructure/EntityTypes/: OrderEntityType.cs
Ecommerce.OrderService/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.ProductService/Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Ecommerce.ProductService/Application/Categories/GetCategoriesList/: GetCategoriesListHandler.cs  GetCategoriesListQuery.cs
Ecommerce.ProductService/Application/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Ecommerce.ProductService/Application/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs
Ecommerce.ProductService/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Ecommerce.ProductService/Application/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Ecommerce.ProductService/Application/Products/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs
Ecommerce.ProductService/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Ecommerce.ProductService/Extensions/: ServiceExtensions.cs
Ecommerce.ProductService/Infraestructure/: ProductDbContext.cs  Seeds.cs
Ecommerce.ProductService/Infraestructure/EntityTypes/: CategoryEntityType.cs  ProductEntityType.cs
Ecommerce.ProductService/Kafka/: KafkaConsumer.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.ProductService/Utilities/Constants/: Constants.cs  ValidationMessages.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Components/: App.razor  _Imports.razor
Ecommerce.Web/Components/Layout/: NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  Orders.razor  ProductList.razor
Ecommerce.Web/Properties/: launchSettings.json
